# image-preview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/testgateway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/testgateway/: ImagePreview.kt  MainActivity.kt
app/src/main/java/com/test/testgateway/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/testgateway/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-preview/: build.gradle
image-preview/src/androidTest/java/com/test/image_preview/: ExampleInstrumentedTest.kt
image-preview/src/main/: AndroidManifest.xml
image-preview/src/main/java/com/test/image_preview/: ImagePreview.kt
image-preview/src/test/java/com/test/image_preview/: ExampleUnitTest.kt
