pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }

    ext{
        compose_version='1.0.3'
    }
}
rootProject.name = "TestGateway"
include ':app'
include ':image-preview'
